Tout d'abord, j'ai téléchargé le fichier zip de WordPress depuis le site officiel de WordPress (https://wordpress.org/download/). Ce fichier contient tous les fichiers nécessaires pour installer et utiliser WordPress.

Ensuite, j'ai extrait le contenu du fichier zip dans le dossier "Cafeine" que j'ai préalablement cloné depuis la repository et qui se trouve dans le répertoire htdocs de XAMPP.

Pour pouvoir utiliser WordPress, j'ai créé une base de données nommée "cafeine" en utilisant l'interface de gestion de bases de données de XAMPP. Ensuite, j'ai établi une connexion entre cette base de données et le dossier "Cafeine" en suivant les étapes fournies par WordPress.

Pour faciliter la création de pages, j'ai installé l'extension Elementor, qui permet de concevoir des pages en utilisant des outils de glisser-déposer. Cette extension est téléchargeable depuis le site de WordPress ou depuis le tableau de bord de WordPress dans la section "Extensions".

J'ai également installé l'extension Woocommerce, qui permet de gérer les produits et les catégories. Cette extension est également téléchargeable depuis le site de WordPress ou depuis le tableau de bord de WordPress dans la section "Extensions".

Enfin, j'ai installé le thème envo-ecommerce pour personnaliser l'apparence de mon site WordPress. Ce thème est téléchargeable depuis le site de WordPress ou depuis le tableau de bord de WordPress dans la section "Apparences" > "Thèmes".
